{
  "tslint.autoFixOnSave": true,
  "files.autoSave": "onFocusChange",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "editor.rulers": [80, 120],
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "typescript.format.enable": true,
  "typescript.validate.enable": true,
  "typescript.suggestionActions.enabled": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterCommaDelimiter": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "favorites.resources": ["node_modules/tslib"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_line_length": 120,
      "wrap_attributes": "force"
    }
  },
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.trimAutoWhitespace": true,
  "python.pythonPath": "/Users/banxi/.pyenv/shims/python",
  "python.formatting.provider": "yapf",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always"
}
